# OverlayService

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bahadir/overlayservice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bahadir/overlayservice/ui/activity/: MainActivityTest.kt
app/src/androidTest/java/com/bahadir/services/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bahadir/services/ui/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bahadir/overlayservice/: HiltApplication.kt
app/src/main/java/com/bahadir/overlayservice/ui/activity/: ActivityUIEffect.kt  ActivityUIEvent.kt  ActivityUIState.kt  ActivityVM.kt  MainActivity.kt
app/src/main/java/com/bahadir/services/: HiltApplication.kt
app/src/main/java/com/bahadir/services/accessibilty/: OverlayAccessibilityService.kt
app/src/main/java/com/bahadir/services/broadcast/: BootBroadcastReceiver.kt  BroadcastReceiver.kt
app/src/main/java/com/bahadir/services/common/: Constants.kt  Extensions.kt  FlowCollect.kt  Resource.kt  ViewBindingDelegate.kt
app/src/main/java/com/bahadir/services/data/repository/: RepositoryImpl.kt
app/src/main/java/com/bahadir/services/data/source/: DataStoreDataSourceImpl.kt  UsageStateDataSourceImpl.kt
app/src/main/java/com/bahadir/services/data/usage/: UsageStateManagerImpl.kt
app/src/main/java/com/bahadir/services/delegation/: ViewBindingDelegate.kt
app/src/main/java/com/bahadir/services/delegation/fragment/: FragmentDelegation.kt  FragmentDelegationImpl.kt
app/src/main/java/com/bahadir/services/delegation/viewmodel/: VMDelegation.kt  VMDelegationImpl.kt
app/src/main/java/com/bahadir/services/di/: CoroutineModule.kt  DataStoreModule.kt  PermissionModule.kt  RepositoryModule.kt  ResourceModuleProvider.kt
app/src/main/java/com/bahadir/services/domain/mapper/: Mapper.kt
app/src/main/java/com/bahadir/services/domain/model/: UsageStateUI.kt
app/src/main/java/com/bahadir/services/domain/provider/: PermissionProvider.kt  StringResourceProvider.kt
app/src/main/java/com/bahadir/services/domain/repository/: Repository.kt
app/src/main/java/com/bahadir/services/domain/source/: DataStoreDataSource.kt  UsageStateDataSource.kt
app/src/main/java/com/bahadir/services/domain/usage/: UsageStateManager.kt
app/src/main/java/com/bahadir/services/domain/usecase/: GetServiceUseCase.kt  GetUsageStateUseCase.kt  SetServiceUseCase.kt
app/src/main/java/com/bahadir/services/infrastructure/: PermissionProviderImpl.kt
app/src/main/java/com/bahadir/services/provider/: StringResourceProviderImpl.kt
app/src/main/java/com/bahadir/services/receiver/: MyReceiver.kt
app/src/main/java/com/bahadir/services/service/: MyAccessibilityService.kt  MyOverlayService.kt  OverlayService.kt  UsageStateManager.kt
app/src/main/java/com/bahadir/services/ui/activity/: ActivityUIEffect.kt  ActivityUIEvent.kt  ActivityUIState.kt  ActivityVM.kt  MainActivity.kt
app/src/main/java/com/bahadir/services/ui/base/: Effect.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  item_app_usage_time.xml  other_app_design.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/bahadir/services/: ExampleUnitTest.kt
(+76 files in other folders)
